DB_NAME=tech_blog_db
DB_USER=postgres
DB_PASSWORD=Tameimpala25
DB_URL=postgresql://tech_blog_db_pqko_user:WkGg8NPhUBEsJMZIk9HKJxyK8D33Wk4V@dpg-d0ivngre5dus73a1172g-a.virginia-postgres.render.com/tech_blog_db_pqko